/* ### Mobile ### */
.sv100_sv_header {
	width: 100%;
	top: 0;
	z-index: 900;
    /* add these lines when grid container padding is refactored */
    /*
    padding-left:var( --sv100_sv_common-padding );
    padding-right:var( --sv100_sv_common-padding );
    */
}
/*
@media screen and (max-width: 782px){
	.admin-bar .sv100_sv_header {
		margin-top: 46px;
	}
}*/

.sv100_sv_header .sv100_sv_header_bar {
    display: flex;
    align-items: center;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.sv100_sv_header .sv100_sv_header_bar > *{
	display: flex;
	flex: 1 1 auto;
    margin: 0 15px;
}

.sv100_sv_header .sv100_sv_header_bar > *:first-child{
    margin-left: 0;
}

.sv100_sv_header .sv100_sv_header_bar > *:last-child{
    margin-right: 0;
}

@media ( min-width: 1350px ) {
	.sv100_sv_header .sv100_sv_header_bar {
		max-width: var( --sv100_sv_common-max-width-lg );
		min-height: 100px;
	}
}